# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://kakshat111_db_user:15876521@chronos.8tbkopx.mongodb.net/chronos?retryWrites=true&w=majority&appName=CHRONOS

# JWT Configuration
JWT_SECRET=chronos_secret_key_2024
JWT_EXPIRES_IN=7d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
